* [33mcommit cab5b879aaba9e2aa5db615d1e60bdb7079ffc5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Dec 11 11:06:03 2023 -0700
[31m|[m 
[31m|[m     more sql work this time from code wars
[31m|[m 
* [33mcommit 13c782335a7b56f5b5dcb8246f1815cc4464ee90[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Nov 30 15:22:05 2023 -0700
[31m|[m 
[31m|[m     added .venv to .gitignore for pyhton projects
[31m|[m 
* [33mcommit 896059032bad9ddc4ccfd18829768982da9fd577[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Nov 30 15:12:17 2023 -0700
[31m|[m 
[31m|[m     Delete unnecessary files and dependencies
[31m|[m 
* [33mcommit 0cbef6c10b23a563e2b22b377614169b71d4d080[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Nov 28 23:02:55 2023 -0700
[31m|[m 
[31m|[m     Add database configuration and transaction model
[31m|[m 
* [33mcommit 8c21ce50062feaae998e0e9628d1aaea0b1a1585[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Nov 28 17:47:01 2023 -0700
[31m|[m 
[31m|[m     Update coffee shop menu and fix formatting in
[31m|[m     main.py
[31m|[m 
* [33mcommit bf75b1d188caae0711cd232cccd2cea1a222176d[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 19:41:18 2023 -0700
[31m|[m 
[31m|[m     Add coffee shop functionality and parameter
[31m|[m     support
[31m|[m 
* [33mcommit 499cedf6975845ef9bb1fb8629848aa0e606dc50[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 10:18:31 2023 -0700
[31m|[m 
[31m|[m     Fix coffee shop function call
[31m|[m 
* [33mcommit 373a2f2df79a0c9a76ea7ceb9580c3f4a8a5e731[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 10:16:03 2023 -0700
[31m|[m 
[31m|[m     Delete compiled Python bytecode file
[31m|[m 
* [33mcommit e9ef4c07da5fff4ccf1a11d51a7762e07386989c[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 10:15:49 2023 -0700
[31m|[m 
[31m|[m     Add coffee shop functionality and test cases
[31m|[m 
* [33mcommit 84c3a4f9a23da4eb3428472797cf22d3aa61aa3b[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 10:06:36 2023 -0700
[31m|[m 
[31m|[m     Remove unused import statement
[31m|[m 
* [33mcommit 6f1dfef90b3464ababcb1487162128123867b7d1[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 09:59:41 2023 -0700
[31m|[m 
[31m|[m     Delete unnecessary files and configurations
[31m|[m 
* [33mcommit 4aa3ca087a1c24e1e7b2ceda5b28f512ac7eba60[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Nov 27 09:38:47 2023 -0700
[31m|[m 
[31m|[m     Update Python SDK version in Flask_mongo project
[31m|[m 
* [33mcommit 1c5517044fdfc3cc434c4693c112e83a3af23b36[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Sun Nov 26 22:51:18 2023 -0700
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit a21061b4a125bc231a6353c5c292b0f61b672dbb[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Sun Nov 26 22:48:47 2023 -0700
[31m|[m 
[31m|[m     Add new files and make minor changes
[31m|[m 
* [33mcommit a7cc4283e3b798c40e6da396ddb49e5641e863ca[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Sun Nov 26 22:48:34 2023 -0700
[31m|[m 
[31m|[m     Add FastAPI endpoints
[31m|[m 
* [33mcommit c827dae328dfa6ad44520015f9ab305d99993bf0[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Nov 24 12:35:41 2023 -0700
[31m|[m 
[31m|[m     Fix inspection profiles and add test_main function
[31m|[m 
* [33mcommit 3ed37a0fbc7d9bfdfcf99886cf447d6b2b644e5f[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Nov 23 23:47:32 2023 -0700
[31m|[m 
[31m|[m     Refactor test case and add new test_main function
[31m|[m 
* [33mcommit 3ea0bc371cfad224b3110a74b7e1b516d59f14e8[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Nov 23 23:39:52 2023 -0700
[31m|[m 
[31m|[m     Update code in various files
[31m|[m 
* [33mcommit 5844d0949a7f74ea1b0f8e1f7a2ab4fda16a77c7[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Nov 7 10:58:02 2023 -0700
[31m|[m 
[31m|[m     initial commit for rework of Cat Book
[31m|[m     
[31m|[m     New project rework of Cat Book using fast API and react
[31m|[m 
* [33mcommit 1416b0b14a1df7d4e26793fa444a41ae1b00f618[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Oct 6 13:33:53 2023 -0600
[31m|[m 
[31m|[m     cleaning some repos and adding them to a archive directory on this repo
[31m|[m 
* [33mcommit b60e2cfe283b401d881b4e38b370e4bd0c0804a6[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Sep 28 11:43:18 2023 -0600
[31m|[m 
[31m|[m     deleted modified and add files
[31m|[m 
* [33mcommit 0c98b93dee0780ce63934715e43e429d7d5207af[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Sep 28 11:40:58 2023 -0600
[31m|[m 
[31m|[m     large update
[31m|[m 
* [33mcommit f143764500943e8a7e27aca785a7b81b7517da06[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Sep 14 13:25:35 2023 -0600
[31m|[m 
[31m|[m     working on dev of nextjs-starter
[31m|[m 
* [33mcommit ebc74e76d9ea5f17a5d016254f0f4dad61fe5a5e[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Sep 12 14:56:32 2023 -0600
[31m|[m 
[31m|[m     adding new data to events db and removing a juypter notebook
[31m|[m 
* [33mcommit a525a01110a5afa25e6568b63227b111abe13a57[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Sep 8 11:58:09 2023 -0600
[31m|[m 
[31m|[m     woring on a robot barista and data work for events project
[31m|[m 
* [33mcommit 6616d4a2effd22454909b9adb78009f7a626e777[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Sep 5 08:29:20 2023 -0600
[31m|[m 
[31m|[m     updated yarn lock
[31m|[m 
* [33mcommit d9a93a92a34d91353dd1a9b6d3a51b7b70ea535a[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Sep 4 23:14:45 2023 -0600
[31m|[m 
[31m|[m     update to main
[31m|[m 
* [33mcommit 5f3deb34dfdcec4b1dd58dc261c6c5c7bbfa4b0b[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Sep 4 23:11:47 2023 -0600
[31m|[m 
[31m|[m     big update
[31m|[m 
* [33mcommit e3ea9acb6288530b4067a30f6023a53f60ad98b8[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Sep 1 11:02:52 2023 -0600
[31m|[m 
[31m|[m     added new sql file for working with a new db
[31m|[m 
* [33mcommit fa367cc5f4f7b145b085902e24633f814383fe5a[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 30 19:01:09 2023 -0600
[31m|[m 
[31m|[m     buildin fun stuff
[31m|[m 
* [33mcommit 08de634d19e56ccd88667c7787831d537045963a[m
[31m|[m Author: Skye Fulmer <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Sun Aug 27 12:41:33 2023 -0600
[31m|[m 
[31m|[m     adding some new projects and removing others
[31m|[m 
* [33mcommit a6b225d121591e8a27026357ed82b13f73daa809[m
[31m|[m Author: SkyeFull90 <full.skyl@hotmail.com>
[31m|[m Date:   Thu Aug 24 14:12:00 2023 -0600
[31m|[m 
[31m|[m     huge update from multiple projects
[31m|[m 
* [33mcommit eb1ff0bd0fe8d9cf6bd58c0653721f52034eb530[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Aug 21 07:29:06 2023 -0600
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 4bc4f6f3303c23cc74bd46aa7161135de8f83db7[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Aug 18 10:26:28 2023 -0600
[31m|[m 
[31m|[m     fixed a build error causing dev and prod to not function properly with the .map error-ing out
[31m|[m 
* [33mcommit 3a9ec8454308dddb451b28b064913cb0549045ff[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Aug 18 00:25:03 2023 -0600
[31m|[m 
[31m|[m     production is broken and dev is also broken to
[31m|[m 
* [33mcommit bbeca7835226242f800722bb54c481cf1a9ce924[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 17 23:10:49 2023 -0600
[31m|[m 
[31m|[m     dev finshed preparing to build and deploy
[31m|[m 
* [33mcommit 9a6f93e0c69da78362646a2f649045b8c7afc820[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 17 19:45:31 2023 -0600
[31m|[m 
[31m|[m     working on setting things up to finalize site
[31m|[m 
* [33mcommit 2cca4551eef115c214d019b5ba8d477eab6b53a4[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 17 18:22:47 2023 -0600
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 31ab0562760d4678cc14fb96dfcb9b16ec57402b[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 17 18:22:31 2023 -0600
[31m|[m 
[31m|[m     some more mongodb crud work and python
[31m|[m 
* [33mcommit 48970518ab80829bf0212a3d7ab1f7868b2e592b[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 16 23:26:58 2023 -0600
[31m|[m 
[31m|[m     added some python work
[31m|[m 
* [33mcommit 47cc618f9d5f0a56e9fb2c19b0969d3ecf405a50[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 16 21:15:11 2023 -0600
[31m|[m 
[31m|[m     UI update for mongocrud
[31m|[m 
* [33mcommit 92a9d0a94780aced1ba295238c80c3578baa3097[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 16 13:21:44 2023 -0600
[31m|[m 
[31m|[m     some data work
[31m|[m 
* [33mcommit 2c18db95f392f014a8fcbbf6d2a423771ec18225[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Aug 15 21:36:09 2023 -0600
[31m|[m 
[31m|[m     some frontend and ui ux  updates
[31m|[m 
* [33mcommit 58d3beaefdc1e2cc876f1baf99d9b73ed9ca3d13[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Aug 15 10:04:14 2023 -0600
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 4f8272079ece52622bf7ab4da72dd55250b5ffba[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Aug 14 09:11:44 2023 -0600
[31m|[m 
[31m|[m     begining ui work on crud_mongodb
[31m|[m 
* [33mcommit 5811874338063aa917fee9cf10ca500246bdeaeb[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Fri Aug 11 22:57:53 2023 -0600
[31m|[m 
[31m|[m     crud with mongoose project started
[31m|[m 
* [33mcommit d8d03a1ce16813efcb7ba1bd2f84e8bfe768db54[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 10 23:34:46 2023 -0600
[31m|[m 
[31m|[m     updating directories and more cleanup
[31m|[m 
* [33mcommit a1111743af90bbd7b6d60e1ee18228f588834853[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 10 23:30:27 2023 -0600
[31m|[m 
[31m|[m     updating directories and more cleanup
[31m|[m 
* [33mcommit d8b580a1b36392f5b1b107b306adc11bc403ee64[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 10 23:20:37 2023 -0600
[31m|[m 
[31m|[m     cleaning up github account and puttin projects in the right repos
[31m|[m 
* [33mcommit 39d9a138e88f06fdc9012048920010d62eeb9db7[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 10 22:56:32 2023 -0600
[31m|[m 
[31m|[m     some more clean up and new adds
[31m|[m 
* [33mcommit 36ded15de89f481ad3d1d6957627277f27f2b4a6[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 9 17:54:15 2023 -0600
[31m|[m 
[31m|[m     anime events data set
[31m|[m 
* [33mcommit a7175080ccd6fc4b76851229d91a594e28774b74[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 9 12:01:26 2023 -0600
[31m|[m 
[31m|[m     deprecated
[31m|[m 
* [33mcommit e2508e7d1c5b8169294a8425fd4e2fb769de38f8[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 9 11:10:45 2023 -0600
[31m|[m 
[31m|[m     building new climbing events site
[31m|[m 
* [33mcommit 2405bdf4b3f9ca29b07d30e0d697b9596d503a22[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 9 10:57:21 2023 -0600
[31m|[m 
[31m|[m     working with mongoose and update to mongodb playground
[31m|[m 
* [33mcommit 0aac10511b9403b8a55da180992008314bf286d9[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Sat Aug 5 08:34:27 2023 -0600
[31m|[m 
[31m|[m     large upadate on a variety fo things
[31m|[m 
* [33mcommit 0f038871b8ec17c9337eda6033de0ac405be4743[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 3 22:17:01 2023 -0600
[31m|[m 
[31m|[m     forming the final java project directories
[31m|[m 
* [33mcommit e00983a0683b0920b2fc975ab10b06b971c9f0b6[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 3 22:01:30 2023 -0600
[31m|[m 
[31m|[m     added new java spring project
[31m|[m 
* [33mcommit e26c7b9b15e6f2e5b2e93df100e601407592988a[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 3 14:07:04 2023 -0600
[31m|[m 
[31m|[m     update to eventData MongoDB plaayground
[31m|[m 
* [33mcommit adf2dde06c8a1f179178d2d1c046d7c66f18dc99[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Aug 3 12:19:04 2023 -0600
[31m|[m 
[31m|[m     building new mongodb data set using mongodb playground
[31m|[m 
* [33mcommit ee283d5b48282e2985702dde883cd2b527281956[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Aug 2 14:02:14 2023 -0600
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 09a0334fac5ea05677bd8572e46c1774a00f710d[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Aug 1 09:19:59 2023 -0600
[31m|[m 
[31m|[m     starting on the other pages
[31m|[m 
* [33mcommit 112012330abefbfa14c03f8bdd82ab4c5ee67bb9[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Jul 31 23:21:42 2023 -0600
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 53562e631b6bce9f9a7a1ebf4bcc215f115bf722[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Jul 25 23:27:25 2023 -0600
[31m|[m 
[31m|[m     builiding backend with java spring
[31m|[m 
* [33mcommit cf66147eb333de1b90565bfff1e0f984325ca359[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Mon Jul 24 22:44:37 2023 -0600
[31m|[m 
[31m|[m     giving java full-stack another try
[31m|[m 
* [33mcommit df24261a3a47eb9ecaf655fbb7f12f28138b8382[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Jul 19 23:28:18 2023 -0600
[31m|[m 
[31m|[m     some data work in Data Grip ide
[31m|[m 
* [33mcommit 679ed00490220c8df461bcf042946103e5315db5[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Wed Jul 19 22:37:30 2023 -0600
[31m|[m 
[31m|[m     created a java folder
[31m|[m 
* [33mcommit 99968ed44637d4ebdbb18fa8b2adfa151d2bfe0a[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Sat Jul 15 11:09:19 2023 -0600
[31m|[m 
[31m|[m     basic setup of a express app and data analyis of events
[31m|[m 
* [33mcommit 93269c3fe36dba24210201c703e11d280334b7af[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Jul 13 12:16:44 2023 -0600
[31m|[m 
[31m|[m     staerting to connect the express with react client
[31m|[m 
* [33mcommit 29de000b95817dcec8bd97168a2c6298e51fb0c2[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Jul 13 10:54:56 2023 -0600
[31m|[m 
[31m|[m     some express work
[31m|[m 
* [33mcommit 855e23c0a97ed954a5ba9135bb429a844fdca6fc[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Jul 13 08:55:32 2023 -0600
[31m|[m 
[31m|[m     new 13.2 learning
[31m|[m 
* [33mcommit b5b17a6081d365c849b41ef42b772daf4aa57fa0[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Jul 13 08:47:28 2023 -0600
[31m|[m 
[31m|[m     next02 add with new features
[31m|[m 
* [33mcommit 08b80f121e7cb14d8f2e90c81e0d4f7d9a571f9b[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Thu Jul 13 08:30:54 2023 -0600
[31m|[m 
[31m|[m     some leraning with nextjs
[31m|[m 
* [33mcommit 297a038c0c602060521970c1d4b4bd3aa4bc7f02[m
[31m|[m Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
[31m|[m Date:   Tue Jul 11 14:47:09 2023 -0600
[31m|[m 
[31m|[m     new db work
[31m|[m 
* [33mcommit e9698f5aff5abd6a17e4c8b28e7310b62002d5a0[m
  Author: SkyeFull90 <122103934+SkyeFull90@users.noreply.github.com>
  Date:   Tue Jun 27 16:26:36 2023 -0600
  
      Initial commit
