// this is dummy code for local dev setup not production, 
// please add a .env file to connect to the db and add your 
// .env file to your .gitignore file for security pruposes

REACT_APP_SUPABASE_URL=https://<project>.supabase.co
REACT_APP_SUPABASE_ANON_KEY=<your-anon-key>
