main {
    margin: auto;
    padding: 1rem;
    width: 1800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
}

header, h1 {
    font-size: 40px;
    font-family: Arial,Helvetica, sans-serif;
    background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
ul {
    list-style: none;
  }
  
  header {
    height: 300px;
    background: linear-gradient(to right, rgba(0, 128, 128, 0.7), rgba(255, 192, 203, 0.8));
    padding: 15px 30px;
  }
  
  header > div {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  header .title {
    width: 50%;
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 15px;
  }
  
  header .topNav {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  
  header .topNav ul{
    display: flex;
    gap: 15px;
  }

  header .topNav ul a:link{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 15px;
    color: #ccc;
  }
  
  header .topNav ul a:link:hover{
   cursor: pointer;
   text-decoration: underline aquamarine;
  }

  header .topNav ul a:visited{
    color: aquamarine;
  }

  header .topNav ul li {
    font-weight: 600;
    font-size: 16px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  main {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    padding: 80px 30px;
    min-height: 550px;
  }

  .home_body {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .home_body .image {
    width: 40%;
  }
  
  .home_body .card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  
  .home_body .card:nth-child(even) {
    direction: rtl;
  }
  
  .home_body .card .content {
    width: 50%;
  }
  
  .about_us_list {
    display: flex;
    flex-direction: column;
  }
  
  .events_page {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .events_page .card {
    position: relative;
  }
  
  .events_page h2 {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    font-size: 38px;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 1px 20px black;
  }
  
  .cat_events {
    width: 100%;
  }
  
  .cat_events .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-content: flex-start;
  }
  
  .cat_events .content .card {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  
  .event_single_page .email_registration {
    margin-top: 25px;
  }
  
  .event_single_page label {
    display: flex;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 25px;
  }
  
  .event_single_page input {
    height: 40px;
    min-width: 350px;
    box-shadow: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .event_single_page button {
    border-radius: 5px;
    height: 40px;
    min-width: 150px;
    border: 1px solid #5f5a5a;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 10px;
    font-weight: 600;
    background: #dcfff3;
    cursor: pointer;
  }
  
  .event_single_page button:hover {
    color: #dcfff3;
    background: #333;
  }
  